# tools

Code/Vue/: 构建Vue项目.txt
Code/java/MyBatisGenerator/: .classpath
JavaPratice/src/xiqing/org/entity/: Student.java
JavaPratice/src/xiqing/org/test/: NullPointTest.java
MyBatisGenerator/src/org/lanqiao/entity/: AccountCreditExample.java
MyBatisGenerator/src/org/lanqiao/mapper/: AccountCreditMapper.xml
MyBatisGenerator/src/org/lanqiao/test/: Test.java
MyBatisPlusGenerator/src/main/java/generate/: BlogArticleDao.java
Project/jtravel-file/: build.gradle  settings.gradle
Project/jtravel-file/gradle/wrapper/: gradle-wrapper.properties
Project/jtravel-file/src/main/java/com/jtravel/api/file/: Application.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/application/photo/: UploadFileAps.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/application/photo/dto/: AuditRechargeDto.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/domain/upload/entity/: AccountCredit.java  AuditRecharge.java  FundsChange.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/domain/upload/entity/valueobject/: AliOssClient.java  BusinessType.java  ChangeType.java  FileMessage.java  MultipartFileToFile.java  RespondFile.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/domain/upload/mapper/: AccountCreditDao.java  AuditRechargeDao.java  FundsChangeMapper.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/domain/upload/service/: UploadFileService.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/infrastructure/: CustomerMethodArgumentResolver.java  RestExceptionHandler.java  package-info.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/infrastructure/client/: OrdersFeignClient.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/infrastructure/config/: ServerConfiguration.java  SpringSwagger2Configuration.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/infrastructure/util/: ExcelUtils.java  OSSUtils.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/interfaces/upload/: UploadFileCtl.java
Project/jtravel-file/src/main/java/com/jtravel/api/file/interfaces/upload/bo/: AuditRechargeBo.java
Project/jtravel-file/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
Project/jtravel-file/src/main/resources/mapper/: FundsChangeMapper.xml
WorkDoc/Doc/FiveStage/: docker.docx  kubernetes.docx
WorkDoc/Picture/: 绘图1_backup_2913a0.eddx  绘图2.eddx
WorkDoc/接口文档/: 账户更新请求.docx
WorkDoc/测试Excel/: abc.xlsx  zxq.xlsx  去哪汇达瑞差旅对账生单.xlsx
WorkDoc/相应对账流程/京东-3月汇总/: 51book交易明细-3月汇总.xls  上海求越交易明细-3月汇总.xls  京东石墨记录亏损订单2-3月.xls  金马B交易明细-3月汇总.xls
WorkDoc/相应对账流程/渠道-供应汇总/: 渠道-供应汇总.xlsx
WorkDoc/相应对账流程/渠道-供应汇总/账单来源Excel案例/: 51book供应2月11出票--采购对应分销系统.xls  天天电商平台4-14.xls
frp_api/frp_api/: jtravel.frpc.ini
work/WorkDoc/: 网络地址.txt
work/WorkDoc/Doc/: 数据库基础.doc  阿里云服务.docx
work/WorkDoc/Doc/FiveStage/: rabbitmq.docx  solr.docx  springcloud.docx
work/WorkDoc/Picture/: 绘图1_backup_2913a0.eddx  绘图2.eddx
work/WorkDoc/接口文档/: 充值审批.docx  火车票对账单列表.docx  账单列表.docx  账户查询请求.docx
work/WorkDoc/测试Excel/: trainbill.xlsx  不夜城.xls  同程汇总3.1-3.31 - 副本.xls  同程汇总3.1-3.31.xls  极秒火车票明细-3月 - 样本.xls
work/WorkDoc/测试Excel/供应/: 51BOOK出票4-6--4-7.xls  ARC3600小黑鱼出票5-22-5-23.xls  不夜城出票5-21-5-23（金马B） (1).xls  去哪（蜗牛）出票5-22-5-23.xlsx  航班管家汇总2019-11-28-00-00-00_2019-11-28-23-59-59.xls  金轩业务信息汇总5月18更新.xlsx
work/WorkDoc/测试Excel/供应/火车票模板/: 同程汇总3.1-3.31.xls  金轩流水记录报表-3月 - 样本.xls  金轩系统订单-3月- 样本.xls
work/WorkDoc/相应对账流程/: 信用飞20200403-07含成本.xlsx  浙江素丽交易明细 20200401-0407.xlsx  渠道-供应汇总.xlsx
work/WorkDoc/相应对账流程/京东-3月汇总/: 51book交易明细-3月汇总.xls  金轩电商交易明细-3月汇总.xls
work/WorkDoc/相应对账流程/渠道-供应汇总/: 相应对账流程.docx
work/WorkDoc/相应对账流程/渠道-供应汇总/账单来源Excel案例/: 2020-04-09分销平台出票订单列表 .xlsx  去哪汇达瑞差旅对账生单.xlsx  天天携程采购2020-4-14.xlsx
work/WorkDoc/笔记文档/: 2020-4-30 下午会议记录.docx
work/frp_api/__MACOSX/: ._frp_api
work/frp_api/__MACOSX/frp_api/: ._frpc.sh  ._jtravel.frpc.ini
work/frp_api/__MACOSX/frp_api/systemd/: ._frps@.service
work/frp_api/frp_api/: frpc.sh  jtravel.frpc.ini
work/sql/: travel.sql
(+14 files in other folders)
