#name=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=2008Xiatian
validationQuery=select 1